the game loads test.lvl on startup, it can then be edited and saved in the game

wasd and space move around

f1 goes into edit mode, esc leaves
wasd shift ctrl move around in edit mode
- and = change sprite, [ and ] change type
type 0 is empty, 1 is solid, others default to empty

f2 saves it to level-out.lvl

if test.lvl is in the form x,y,z,* e.g "10,10,5,a"
then it will ignore all following data and generate a blank map of the specified size
useful because there is no way to expand a map in the editor atm

move player with wasd, jump with space. Some issues with rendering, especially near tall walls
also floating up through platforms

go mess with sprites, levels, experiment.